
server {
	listen 80;
	root /home/ubuntu/tagger;

	access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

	location / {
		proxy_pass         http://127.0.0.1:8000/;
		proxy_redirect     off;

		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
	
#	location / {
#		include uwsgi_params;
#		uwsgi_pass 127.0.0.1:8000;
#		#uwsgi_pass unix:/tmp/uwsgi.sock;
#	}
	location /static {
		alias /home/ubuntu/tagger/static;
	}
}
