# simple uWSGI script

description "uwsgi tiny instance"
start on runlevel [2345]
stop on runlevel [06]

exec /home/ubuntu/.virtualenvs/tagger/bin/uwsgi -H /home/ubuntu/.virtualenvs/tagger/ --socket 127.0.0.1:8000 -w tagger.wsgi:app --master --processes 4 --stats 127.0.0.1:9191
